__kernel void gemm(const float alpha, const float beta, const ulong K, __global float const* A, __global float const* B, __global float* C) {
    // A = MxK; B = KxN; C = MxN
    const size_t r = get_global_id(1);
    const size_t c = get_global_id(0);
    const size_t M = get_global_size(1);
    const size_t N = get_global_size(0);
    const size_t idx = r * N + c;
    C[idx] *= beta;
    float dp = 0.0f;
    for (size_t i = 0; i < K; i++) {
        dp += A[r * K + i] * B[c * K + i];
    }
    C[idx] += alpha * dp;
};
